<?php
$arrays= array(
    'Copyright',
    'Login',
    'Logout',
    'Register',
    'Create a account',
    'Forgot Your Password',
    'Password',
    'E-Mail Address',
    'Reset Password',
    'Send Password Reset Link',
    'Confirm Password',
    'Your e-mail address',
    'Phone number',
    'New Post',
    'auth',
    'All',
    'Home',
    'About',
    'Contact',
    'Hot',
    'Result Search',
    'Messages',
    'Infomation',
    'Your products',
    'Change password',
    'Menu',
    'Update',
    'Upload',
    'Search',
    'Title',
    'Price',
    'Category',
    'Description',
    'Content',
    'Picture',
    'Location',
    'Search...',
    'Locations',
    'Categories',
    'Related products',
    'Your Product',
    'Publish your ad for free',
    'You must login',
    'Infomation',
    'Reset',
    'Your name',
    'Address',
    'Phone',
    'Sent',
    'Received',
    'From admin',
    'Product name',
    'Detail',
    'Product name',
    'Name',
    'Email',
    'Current password',
    'Confirm new password',
    'New password',
    'Edit',
    'Status',
    'Delete',
    'Add new',
    'Enter content',
    'Enter phone number',
    'You are not logged in, log in to post',
    'Languages',
    'Account',
    'Approve',
    'Action',
    'Display',
    'You have sent contact for this product.',
    'Click here',
    'Delete item',

);
